MONGODB_URI = mongodb+srv://devyanit05:TeamDORA@pluggable-ui.pcejksu.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=pluggable-ui

RANVEER_URI = mongodb+srv://ranveer:ranveer22@pluggable-ui.pcejksu.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=pluggable-ui

MONGODB_LOCAL = "mongodb://localhost:27017/pluggableui"